spring.datasource.url=jdbc:postgresql://localhost/desafio
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#responsavel por conectar no banco
spring.jpa.hibernate.ddl-auto=update
#atualiza o banco a cada execução

#spring.jpa.show-sql=true
#spring.jpa.format-sql=true